{
    "name": "robertboes/inertia-breadcrumbs",
    "description": "Laravel package to automatically share breadcrumbs to Inertia",
    "keywords": [
        "RobertBoes",
        "laravel",
        "inertia-breadcrumbs",
        "breadcrumbs",
        "inertiajs"
    ],
    "homepage": "https://github.com/robertboes/inertia-breadcrumbs",
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Boes",
            "email": "github@robertboes.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0|^11.0",
        "inertiajs/inertia-laravel": "^1.0|^2.0",
        "spatie/laravel-package-tools": "^1.11.0"
    },
    "require-dev": {
        "composer/composer": "^2.1",
        "diglactic/laravel-breadcrumbs": "^8.0|^9.0",
        "glhd/gretel": "^1.7",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^7.0|^8.0",
        "larastan/larastan": "^2.0",
        "orchestra/testbench": "^8.0|^9",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.0|^11",
        "spatie/laravel-ray": "^1.28",
        "spatie/ray": "^1.33",
        "tabuna/breadcrumbs": "^4.0"
    },
    "conflict": {
        "orchestra/testbench-core": ">=9,<9.0.14"
    },
    "suggest": {
        "diglactic/laravel-breadcrumbs": "Manage and configure breadcrumbs with diglactic/laravel-breadcrumbs",
        "glhd/gretel": "Manage and configure breadcrumbs with glhd/gretel",
        "tabuna/breadcrumbs": "Manage and configure breadcrumbs with tabuna/breadcrumbs"
    },
    "autoload": {
        "psr-4": {
            "RobertBoes\\InertiaBreadcrumbs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RobertBoes\\InertiaBreadcrumbs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit",
        "test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RobertBoes\\InertiaBreadcrumbs\\InertiaBreadcrumbsServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
